# scrumapp

./: pom.xml  pom_original.xml
scrumapp-dao/: pom.xml
scrumapp-dao/src/main/java/org/cfuentes/scrumapp/dao/: Dao.java
scrumapp-dao/src/main/java/org/cfuentes/scrumapp/repository/: DeveloperRepository.java  EquipoRepository.java  EstadoTareaRepository.java  HistoriaUsuarioRepository.java  MiembroRepository.java  ProductOwnerRepository.java  ProyectoRepository.java  ScrumMasterRepository.java  SprintRepository.java  TareaRepository.java
scrumapp-jsf/: pom.xml
scrumapp-jsf/src/main/java/: ScrumAppStarter.java
scrumapp-jsf/src/main/java/org/cfuentes/scrumapp/: ScrumAppStarter.java
scrumapp-jsf/src/main/java/org/cfuentes/scrumapp/config/: JSFConfiguration.java  MvcConfig.java
scrumapp-jsf/src/main/java/org/cfuentes/scrumapp/controller/: AdministradorController.java  BacklogController.java  BoardController.java  EquipoController.java  GlobalController.java  LoginBean.java  LoginController.java  PerfilController.java  ProductOwnerController.java  ProyectoController.java  SprintController.java
scrumapp-jsf/src/main/java/org/cfuentes/scrumapp/security/: SecurityConfig.java
scrumapp-jsf/src/main/java/org/cfuentes/scrumapp/util/: EstadoTareaConverter.java  FacesConverter.java  HistoriaConverter.java  MiembroConverter.java
scrumapp-jsf/src/main/resources/: application.properties
scrumapp-jsf/src/main/resources/org/cfuentes/scrumapp/resources/: Messages_en.properties  Messages_es.properties
scrumapp-jsf/src/main/webapp/: index.xhtml  login.xhtml  register.xhtml
scrumapp-jsf/src/main/webapp/WEB-INF/templates/: footer.xhtml  template.xhtml
scrumapp-jsf/src/main/webapp/resources/css/: style.css
scrumapp-jsf/src/main/webapp/views/: backlog.xhtml  board.xhtml  equipos.xhtml  hola.xhtml  profile.xhtml  projects.xhtml  sprint.xhtml
scrumapp-jsf/src/test/java/: JsfTest.java
scrumapp-model/: pom.xml
scrumapp-model/src/main/java/org/cfuentes/scrumapp/entity/: Developer.java  Equipo.java  EstadoTarea.java  HistoriaUsuario.java  Miembro.java  ProductOwner.java  Proyecto.java  ScrumMaster.java  Sprint.java  Tarea.java  User.java  UsuarioAutenticado.java
scrumapp-service/: pom.xml
scrumapp-service/src/main/java/org/cfuentes/scrumapp/service/api/: DeveloperService.java  EquipoService.java  EstadoTareaService.java  HistoriaUsuarioService.java  MiembroService.java  ProductOwnerService.java  ProyectoService.java  ScrumMasterService.java  SprintService.java  TareaService.java  UserDetailsService.java
scrumapp-service/src/main/java/org/cfuentes/scrumapp/service/commons/: CrudOperations.java
scrumapp/scrumapp-controller/: pom.xml
scrumapp/scrumapp-dao/src/main/java/org/cfuentes/scrumapp/repository/: DeveloperRepository.java  ProductOwnerRepository.java  ScrumMasterRepository.java
scrumapp/scrumapp-jsf/src/main/resources/: application.properties
scrumapp/scrumapp-jsf/src/main/webapp/: login.xhtml
scrumapp/scrumapp-jsf/src/main/webapp/WEB-INF/templates/: template.xhtml
scrumapp/scrumapp-jsf/src/main/webapp/views/: sprint.xhtml
(+31 files in other folders)
